* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: lightgray;
}

.card-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    perspective: 1000px ;
}

.card-wrapper:hover .card {
    transform: rotateY(180deg);
}

.card {
    width: 550px;
    height: 300px;
    background-color: white;
    transform-style: preserve-3d;
    position: relative;
    transition: transform 1s;
    box-shadow: 0 15px 60px #28282e;
    border-radius: 15px;
}


.front, .back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: inherit;
}

.front {
    display: flex;
    background: linear-gradient(100deg, rgba(255,255,255,1) 40%, rgba(20,71,82,1) 0);

}

.left {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left img {
    width: 80%;
}

.left h4 {
    margin: 10px;
    font-size: 18px;
    letter-spacing: 1px;
    color:#377357;
    -webkit-text-stroke-color: hsl(213, 43%, 46%);
    -webkit-text-stroke-width: 0.3px;
    text-shadow: 5px 5px 8px;
}

.right {
    width: 60%;
    color: white;
}

.right-content {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.person {
    background-color:#14cdde;
    padding: 5px 0 5px 30px;
    margin: 30px 0px;
    box-shadow: 0 10px 20px #030303;
}

.right-content i {
    width: 30px;
    height: 30px;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #327dd9;
       
}

.person h4 {
    text-transform: uppercase;
    margin-left: 15px;
    
}
p{
    margin-left: 15px;
}

.phone {
    padding-left: 20px;
    
}

.website {
    padding-left: 10px;
}

.mail {
    overflow-wrap: break-word;
    width: 60%;
    font-size: 14px;
}

.back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back img {
    width:75% ;
}

/*Mobile S/M/L*/
@media only screen and (max-width: 425px) {
    
    .card-wrapper {
        transform: scale(0.56) translate(-50%, -50%); 
        transform-origin: top left; 
        position: absolute; 
        top: 50%; 
        left: 50%;    

    }

        
}

/*tablet*/
@media only screen and (min-width: 426px) and (max-width: 560px) {

    .card-wrapper {
        transform: scale(0.75) translate(-50%, -50%); 
        transform-origin: top left; 
        position: absolute; 
        top: 50%; 
        left: 50%;    

    }
    
}

